# CareMe-Survey-App-Part2

Documentation/: Homework-04.postman_collection.json
MobileApp/MyApplication/MyApplication/app/src/main/: AndroidManifest.xml
MobileApp/MyApplication/MyApplication/app/src/main/java/edu/uncc/homework4/: HomeActivity.java  LoginActivity.java  NavigationDrawerActivity.java  ProfileFragment.java  SurveyApplication.java
MobileApp/MyApplication/MyApplication/app/src/main/res/layout/: fragment_messages.xml  messages_layout.xml  nav_header_navigation_drawer.xml
MyApplication/MyApplication/app/: build.gradle
MyApplication/MyApplication/app/src/main/java/edu/uncc/homework4/: LoginActivity.java  MessagesFragment.java  MessagesRecyclerAdapter.java  NavigationDrawerActivity.java  SurveyActivity.java  UserInfo.java
MyApplication/MyApplication/gradle/wrapper/: gradle-wrapper.properties
WebApp/Homework-04/Homework-04/: Homework-04.csproj  Startup.cs  Web.config  packages.config
WebApp/Homework-04/Homework-04/APIControllers/: SurveyResponsesController.cs  SurveysController.cs
WebApp/Homework-04/Homework-04/DTOs/: ResponseDTO.cs
WebApp/Homework-04/Homework-04/Migrations/: 201711082049435_InitialMigrationForModels.cs  Configuration.cs
WebApp/Homework-04/Homework-04/Scripts/: Dashboard.js  MessageManage.js
WebApp/Homework-04/Homework-04/Views/Admin/: Dashboard.cshtml
WebApp/Homework-04/Homework-04/Views/User/: Index.cshtml
